# conditional-stream

./: .gitignore  README.md  build.gradle  settings.gradle
src/com/kaygisiz/condition/: Condition.java  Conditions.java
src/com/kaygisiz/condition/stream/: ConditionStream.java  ConditionalStream.java  EndStream.java
src/main/java/com/github/kaygisiz/conditionalstream/: Conditions.java
src/main/java/com/github/kaygisiz/conditionalstream/stream/: BaseStream.java  ConditionalStream.java  EndStream.java
src/main/java/com/github/kaygisiz/example/: Main.java
